<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/toolbar_with_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="Toolbar using ActionBar"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/toolbar_without_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Toolbar without ActionBar"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>